<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    
    <title>SOCKET IO Chat</title>
</head>

<body>
    <!------------------------------------------->
    <div></div>
    <section id="chat">
        <ul id="message"></ul>
            <form action="">
                <input id="m" autocomplete="off"><button> SEND</button>
            </form>
    </section>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="app.js"></script>
</body>
</html>